server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-52-31-217-108.eu-west-1.compute.amazonaws.com:5432/d9fs355rmmj5qp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=zciztxikcdlipn
spring.datasource.password=144ad80ee70b4be0e13b7370935676bb482cfde827f152f168e003141304d61f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true