server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootmvc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Aziz20034843
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true